<!DOCTYPE html>
<html>
    <title>Tugas Form Web</title>
<style>
    body {
  font-family: Arial;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;


}
.kirimbtn{
    background-color: #4CAF50;
    color: white;
    padding:16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9; 
}
.kirimbtn{
    opacity: 1;
}


</style>

<body>



    <form action="isibio.php" method="POST">
        <div class="container">
            <h3>Biodata</h3>
            <p>Isi dengan lengkap!</p>
            <hr>

            <label for="nama">Nama</label>
            <input type="text" name="nama" placeholder="Masukkan nama" required>

            <label for="alamat">Nim</label>
            <input type="text" name="nim" placeholder="Masukkan nim" required>

            <label for="ttl">Tempat Tanggal Lahir</label>
            <input type="text" name="ttl" placeholder="Masukkan TTL" required>

            <label for="jeniskelamin">Jenis Kelamin</label>
            <input type="text" name="jeniskelamin" placeholder="Masukkan jenis kelamin" required>

            <label for="alamat">Alamat</label>
            <input type="text" name="alamat" placeholder="Masukkan alamat" required>

            <label for="email">Email</label>
            <input type="text" name="email" placeholder="Masukkan Email" required>





            <button type="submit" class="kirimbtn"> Kirim</button>

        </div>
    </form>
</body>

</html>